<!DOCTYPE html>
<html>
<head>
    <title>3D 相册</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 1000px;
        }
        
        .album {
            display: flex;
            width: 400px;
            height: 250px;
            transform-style: preserve-3d;
            transition: transform 1s;
            transform: rotateY(0deg);
            cursor: pointer;
        }
        
        .album:hover {
            transform: rotateY(180deg);
        }
        
        .photo {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .front {
            transform: translateZ(125px);
        }
        
        .back {
            transform: rotateY(180deg) translateZ(125px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="album">
            <img class="photo front" src="photo1.jpg" alt="照片1">
            <img class="photo back" src="photo2.jpg" alt="照片2">
        </div>
    </div>
</body>
</html>
